.custom-node-start {
  width: 240px;
  padding: 0 12px;
  background: #fff;
  border-radius: 12px;

  .title {
    display: flex;
    height: 50px;
    align-items: center;

    span {
      font-weight: bold;
      margin-left: 8px;
    }
  }
}

.custom-node-switch-setting {

  .fr-list-simple,
  .ant-form-item,
  .fr-panel,
  .fr-inline-container {
    width: 100%;
  }
}

.node-switch-widget {

  .item-header {
    position: relative;

    .item-title {
      text-align: right;
      font-weight: 600;
    }

    .item-handle {
      right: -16px;
    }
  }

  .item-content {
    margin: 5px 0;

    .item-content-in {
      background-color: #f2f4f7;
      border-radius: 0.375rem;
      padding: 0.25rem;
      word-wrap: break-word;
      text-align: justify;
    }

  }
}
