.indicator-flow-container {
  position: relative;
}

.indicator-flow-back-btn-container {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1000;

  .tools-btn {
    height: 29px;
    font-size: 12px;
    border-radius: 6px;
  }
}

.indicator-flow-header {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 1000;
}

.indicator-flow-header-title {
  font-weight: bold;
  color: #1890ff;
}

.hidden-form-item {
  display: none !important;
}

.tag-popover {
  max-width: 300px !important;

  .ant-popover-inner {
    border-radius: 8px;
  }

  .ant-popover-inner-content {
    padding: 6px;
  }
}

.custom-node-panel .ant-drawer-content-wrapper {
  top: 54px !important;
  bottom: 14px !important;
  right: 12px !important;
}

.settingSchemaStyle {
  .ant-col {
    width: 100% !important;

    .ant-form-item-label label {
      font-weight: 500;
    }

    .ant-form-item-explain-error {
      font-size: 12px;
    }
  }

  .ant-form-item-label > label {
    color: #5050e6;
  }

  .tag-select-style {
    .ant-form-item-control .ant-form-item-control-input-content > div {
      width: 100%;
      min-height: 20px;
      padding: 10px;
      font-size: 12px;
      text-align: justify;
      word-wrap: break-word;
      background-color: #f2f4f7;
      border-radius: 8px;
    }
    .ant-form-item-control .ant-form-item-control-input-content .ant-select {
      padding: 0;
      background-color: none;
    }
  }
}

.smart-read-only-panel {
  width: 100%;
  min-height: 20px;
  padding: 10px;
  font-size: 12px;
  text-align: justify;
  word-wrap: break-word;
  background-color: #f2f4f7;
  border-radius: 8px;
}
