.fai-reactflow-addblock {
  min-height: 400px;
  .node-item {
    height: 32px;
    color: #101828;
    padding: 0 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  .node-item:hover {
    background-color: #f9fafb;
    border-radius: 8px;
  }

  .icon-box {
    width: 20px;
    height: 20px;
    border-radius: 6px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
}

.node-info-tooltip {
  width: 200px;

  .title {
    color: #101828;
    margin-top: 3px;
  }

  .description {
    font-size: 12px;
    font-weight: normal;
    color: #101828;
  }

  .icon-box-max {
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}