.custom-node-container {
  width: 240px;
  padding: 13px 12px 5px 12px;
  background: #fff;
  border-radius: 12px;

  .node-title {
    display: flex;
    height: 24px;
    margin-bottom: 8px;
    align-items: center;
    font-size: 13px;
    color: #1D2939;
    span {
      font-weight: bold;
    }
  }

  .node-desc {
    color: #676f83;
    font-size: 12px;
    padding-top: 4px;
  }

  .icon-box {
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}